## ISOM5160 Exercise 03 - Retail Transactions

---
This an online retail data set contains the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based online retail store. The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers. The raw dataset can be downloaded at [https://archive.ics.uci.edu/ml/datasets/online+retail](https://archive.ics.uci.edu/ml/datasets/online+retail).

The dataset contains 9960 rows and 8 columns(randomly sampled from the raw dataset with 500,000 rows) . In this notebook, we will only work on the following columns.

* ```InvoiceNo``` - a 6-digit integral number uniquely assigned to each transaction
* ```StockCode``` - a 5-digit integral number uniquely assigned to each distinct product
* ```Description``` - product (item) name
* ```Quantity``` - the quantities of each product (item) per transaction
* ```InvoiceDate``` - the day and time when each transaction was generated 
* ```UnitPrice``` - product price per unit in sterling
* ```CustomerID``` -  a 5-digit integral number uniquely assigned to each customer
* ```Country``` -  the name of the country where each customer resides

#### Task 2.0: Imports packages and the data file

In [1]:
import numpy as np
import pandas as pd

# To print multiple outputs for one cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
transactions = pd.read_csv('retail_transactions_small.csv')

transactions.info()
transactions.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9953 entries, 0 to 9952
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    9953 non-null   int64
 1   StockCode    9953 non-null   object
 2   Description  9953 non-null   object
 3   Quantity     9953 non-null   int64
 4   InvoiceDate  9953 non-null   object
 5   UnitPrice    9953 non-null   float64
 6   CustomerID   9953 non-null   int64
 7   Country      9953 non-null   object
dtypes: float64(1), int64(3), object(4)
memory usage: 622.2+ KB

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,12/1/2010 8:34,9.95,13047,United Kingdom
1,536373,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 9:02,7.65,17850,United Kingdom
2,536381,22774,RED DRAWER KNOB ACRYLIC EDWARDIAN,24,12/1/2010 9:41,1.25,15311,United Kingdom
3,536390,21485,RETROSPOT HEART HOT WATER BOTTLE,24,12/1/2010 10:19,4.25,17511,United Kingdom
4,536390,22961,JAM MAKING SET PRINTED,12,12/1/2010 10:19,1.45,17511,United Kingdom
5,536390,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,12/1/2010 10:19,0.64,17511,United Kingdom
6,536396,82483,WOOD 2 DRAWER CABINET WHITE FINISH,2,12/1/2010 10:51,4.95,17850,United Kingdom
7,536404,84380,SET OF 3 BUTTERFLY COOKIE CUTTERS,12,12/1/2010 11:29,1.25,16218,United Kingdom
8,536406,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 11:33,4.25,17850,United Kingdom
9,536408,84949,SILVER HANGING T-LIGHT HOLDER,6,12/1/2010 11:41,1.65,14307,United Kingdom

#### **Task 2.1:** Output the number of unique customers in each country, sorted in ascending order 
- MUST use *pivot_table()* function
- Hint: use *aggfunc=pd.Series.nuique* to count unique values

In [3]:
transactions.pivot_table(values = ['CustomerID'], index=['Country'], aggfunc=pd.Series.nunique).sort_values('CustomerID', ascending = True)

                      CustomerID
Country
European Community             1
Malta                          1
Iceland                        1
Singapore                      1
Lebanon                        1
Lithuania                      1
Brazil                         1
Canada                         2
United Arab Emirates           2
USA                            2
EIRE                           3
Greece                         3
Israel                         3
Japan                          3
Unspecified                    3
Poland                         4
Cyprus                         5
Austria                        5
Sweden                         6
Netherlands                    6
Australia                      6
Finland                        6
Denmark                        6
Channel Islands                6
Norway                         7
Italy                         10
Portugal                      12
Switzerland                   15
Belgium                       17
Spain                         20
France                        56
Germany                       60
United Kingdom              2417

#### **Task 2.2:** Output the average items per invoice and the average invoices per customer 
- MUST use *groupby()* function

In [4]:
transactions
# Average items per invoice
average = sum(transactions.Quantity)/len(transactions.InvoiceNo)

print("The average items per invoice is %.2f" % average)

# Average invoices per customer
unique_customer = transactions.groupby('CustomerID').agg({'CustomerID': 'count'})

average = sum(transactions.Quantity)/len(unique_customer.CustomerID)

print("The average invoices per customer is %.2f" % average)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,12/1/2010 8:34,9.95,13047,United Kingdom
1,536373,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 9:02,7.65,17850,United Kingdom
2,536381,22774,RED DRAWER KNOB ACRYLIC EDWARDIAN,24,12/1/2010 9:41,1.25,15311,United Kingdom
3,536390,21485,RETROSPOT HEART HOT WATER BOTTLE,24,12/1/2010 10:19,4.25,17511,United Kingdom
4,536390,22961,JAM MAKING SET PRINTED,12,12/1/2010 10:19,1.45,17511,United Kingdom
...,...,...,...,...,...,...,...,...
9948,581579,23581,JUMBO BAG PAISLEY PARK,40,12/9/2011 12:19,1.79,17581,United Kingdom
9949,581580,23338,EGG FRYING PAN RED,1,12/9/2011 12:20,2.08,12748,United Kingdom
9950,581580,84993A,75 GREEN PETIT FOUR CASES,2,12/9/2011 12:20,0.42,12748,United Kingdom
9951,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,12/9/2011 12:31,0.85,15804,United Kingdom
9952,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/9/2011 12:50,3.75,12680,France

The average items per invoice is 13.12
The average invoices per customer is 48.59

#### **Task 2.3:** Output the average amount per invoice and the average amount per customer
- MUST define a function and use *DataFrame.groupby().apply()*

In [5]:
def total_amount(data):
    return data['Quantity']*data['UnitPrice']


# Average amount per invoice
average = sum(transactions.groupby('InvoiceNo').apply(total_amount)) / len(transactions['InvoiceNo'])


print("The average amount per invoice is $%.2f" % average)

# Average amount per customer
average = sum(transactions.groupby('CustomerID').apply(total_amount)) / len(transactions.CustomerID.unique())
print("The average amount per customer is $%.2f" % average)

The average amount per invoice is $21.89
The average amount per customer is $81.08

#### **Task 2.4:** Find out how many items that have been repeatedly purchased by the same customer (i.e., the items that have been purchased more than twice by the same customer)
- Hint: you may use *transactions.merge(transactions, ...)* function to join with itself on 'StockCode' and 'CustomerID', and then select the rows with two different 'InvoiceNo'

In [6]:
new_merge = transactions.merge(transactions, how='inner', on = ['StockCode','CustomerID'])

repeated_items = new_merge.loc[(new_merge['InvoiceNo_x']!=new_merge['InvoiceNo_y'])].groupby('Description_x')
repeated_items.head()
#print("There are %d items have been repeatly purchased by the same customer." % len(repeated_items))

,InvoiceNo_x,StockCode,Description_x,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID,Country_x,InvoiceNo_y,Description_y,Quantity_y,InvoiceDate_y,UnitPrice_y,Country_y
6,536390,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,12/1/2010 10:19,0.64,17511,United Kingdom,549835,SET/20 RED RETROSPOT PAPER NAPKINS,96,4/12/2011 13:24,0.72,United Kingdom
7,536390,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,12/1/2010 10:19,0.64,17511,United Kingdom,556845,SET/20 RED RETROSPOT PAPER NAPKINS,96,6/15/2011 11:30,0.72,United Kingdom
8,549835,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,4/12/2011 13:24,0.72,17511,United Kingdom,536390,SET/20 RED RETROSPOT PAPER NAPKINS,96,12/1/2010 10:19,0.64,United Kingdom
10,549835,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,4/12/2011 13:24,0.72,17511,United Kingdom,556845,SET/20 RED RETROSPOT PAPER NAPKINS,96,6/15/2011 11:30,0.72,United Kingdom
11,556845,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,6/15/2011 11:30,0.72,17511,United Kingdom,536390,SET/20 RED RETROSPOT PAPER NAPKINS,96,12/1/2010 10:19,0.64,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9457,580595,21914,BLUE HARMONICA IN BOX,36,12/5/2011 10:38,1.25,14194,United Kingdom,577633,BLUE HARMONICA IN BOX,12,11/21/2011 10:35,1.25,United Kingdom
9479,577745,23503,PLAYING CARDS KEEP CALM & CARRY ON,24,11/21/2011 14:06,1.25,18139,United Kingdom,577845,PLAYING CARDS KEEP CALM & CARRY ON,24,11/22/2011 10:44,1.25,United Kingdom
9480,577845,23503,PLAYING CARDS KEEP CALM & CARRY ON,24,11/22/2011 10:44,1.25,18139,United Kingdom,577745,PLAYING CARDS KEEP CALM & CARRY ON,24,11/21/2011 14:06,1.25,United Kingdom
9741,578818,84580,MOUSE TOY WITH PINK T-SHIRT,2,11/25/2011 13:47,3.75,17920,United Kingdom,579089,MOUSE TOY WITH PINK T-SHIRT,3,11/28/2011 10:46,3.75,United Kingdom
9742,579089,84580,MOUSE TOY WITH PINK T-SHIRT,3,11/28/2011 10:46,3.75,17920,United Kingdom,578818,MOUSE TOY WITH PINK T-SHIRT,2,11/25/2011 13:47,3.75,United Kingdom

#### **Task 2.5:** Find out the number of item pairs that are purchased together in more than one invoice (i.e., co-occurrence >= 2) 
- Hint: you may use *transactions.merge(transactions, ...)* function to join with itself on 'InoivceNo', and then use *groupby()* or *pivot_table* to find out the item pairs appearing in more than one invoice
- **(BONUS)** Output all of such item paris without duplications

In [8]:
multiple_invoice = transactions.merge(transactions, on = ['InvoiceNo'])

repeated_pairs = multiple_invoice.pivot_table(values = 'InvoiceNo', index=['Description_x']).sort_values('Description_x')

repeated_pairs.head()


print('There are %d pairs of items that are purchased together' % len(repeated_pairs))

                                    InvoiceNo
Description_x
 4 PURPLE FLOCK DINNER CANDLES  577020.500000
 50'S CHRISTMAS GIFT BAG LARGE  575908.500000
 DOLLY GIRL BEAKER              567074.181818
 I LOVE LONDON MINI BACKPACK    569529.000000
 OVAL WALL MIRROR DIAMANTE      548185.000000

There are 2325 pairs of items that are purchased together